<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/room"
	>
<!-- 游戏主界面的自定义组件 -->

<org.crazyit.link.view.GameView
    android:id="@+id/gameView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true" />

<!-- 水平排列的LinearLayout -->

<LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:layout_marginTop="380dip"
	android:background="#1e72bb"
	android:gravity="top">

   
   
         <Button
        android:id="@+id/startButton"
        android:layout_width="70dip"
        android:layout_height="35dip"
        android:background="@drawable/button_selector" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="70dip"
        android:layout_height="35dip"
        
        android:background="@drawable/pause" />


  

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="70dip"
            android:layout_height="35dip"
         
            android:background="@drawable/refresh"
            
            />
<!--android:visibility="invisible"-->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff9"
            android:textSize="20dip"
            android:width="150dp" />
   
</LinearLayout>

</RelativeLayout>